APP_ENV=testing
APP_DEBUG=true
APP_KEY=5s3VSDp6AQBCU3ejvpiOIHW37pNylP3Z

DB_DEFAULT=sqlite
CACHE_DRIVER=file
SESSION_DRIVER=file
MAIL_PRETEND=true

LDAP_DOMAIN=lblpop02.ph.ph-it.net
LDAP_PORT=636
LDAP_BASE_DN=ou=users,dc=ka,dc=phbw
LDAP_BIND_DN=cn=etpm-ka-reader,ou=services,dc=ka,dc=phbw
LDAP_BIND_PWD=FefKeymcishrudhokCik
