//////////////////////////////////////////////////
// BOOTSTRAP
//////////////////////////////////////////////////

// Core variables
@import "../../bower_components/bootstrap/less/variables.less";
// Eigene Variableneinstellungen
@grid-float-breakpoint:		@screen-md-min;
// Core mixins
@import "../../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";
@import "../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../bower_components/bootstrap/less/component-animations.less";
@import "../../bower_components/bootstrap/less/dropdowns.less";
@import "../../bower_components/bootstrap/less/button-groups.less";
@import "../../bower_components/bootstrap/less/input-groups.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";
//@import "breadcrumbs.less";
@import "../../bower_components/bootstrap/less/pagination.less";
//@import "pager.less";
@import "../../bower_components/bootstrap/less/labels.less";
@import "../../bower_components/bootstrap/less/badges.less";
@import "../../bower_components/bootstrap/less/jumbotron.less";
@import "../../bower_components/bootstrap/less/thumbnails.less";
@import "../../bower_components/bootstrap/less/alerts.less";
@import "../../bower_components/bootstrap/less/progress-bars.less";
@import "../../bower_components/bootstrap/less/media.less";
@import "../../bower_components/bootstrap/less/list-group.less";
@import "../../bower_components/bootstrap/less/panels.less";
//@import "wells.less";
@import "../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../bower_components/bootstrap/less/modals.less";
@import "../../bower_components/bootstrap/less/tooltip.less";
//@import "popovers.less";
//@import "carousel.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";


// OWN STRUCTURE

@import "colour.less";
@import "helpers.less";
@import "layout.less";
@import "print.less";
@import "typography.less";

// JS STYLES

// @todo REFACTOR und einzelne Dateien anlegen!

.js .alert-js {
  display: none !important;
  visibility: hidden;
}

.alert-login {
  position: fixed;
  top: 0;
  text-align:center;
  width: 100%;
}

.no-js #notes {
	display: none !important;
	visibility: hidden;
}

// FLOWPLAYER STYLES

.flowplayer {
	.fp-embed {
   		display: none
   }
	// Cuepoints
	.fp-timeline {

	}
	.fp-cuepoint {
		display: inline-block;
		position: absolute;
		width: 1.5%;
		height: 10px;
		background-color: @red;
		top: 0;
	}
	a.fp-cuepoint:hover {
		height: 20px;
		top: -5px;
		transition: 0.5s ease-out;
	}
	.active-cue {
		height:  20px;
		top: -5px;
	}
	.fp-logo {
		display: block;
		opacity: .5 !important;
		width: 50px;
	}
}

// AJAX STYLES

#save-info {
	p {
		font-size: 0.3em;
	}
}

#save-info.request {
	background-color: @brown;
}

#save-info.success {
	background-color: @green;
}

// Notizformular

#note-content {
	resize: none;
}

// Formulare

form#login {
	margin: 50px 0;
}

form#feedback, form#support {
	#feedbackMessage, #supportMessage {
		resize: none;
	}
}

// NAVIGATION FIXES

nav.navbar a.btn {
	margin-top: 8px;
	margin-bottom: 8px;
	padding-top: 7px;
	padding-bottom: 7px;
}

// BUTTONS

.btn-block {
	overflow: hidden;
	text-overflow: ellipsis;
 	padding-left: 12px;
 	padding-right: 20px;
}

#current-lection {
	.btn-block {
	 	padding-left: 0;
	 	padding-right: 0;
	}
}
