@import "../colour";
#main-content-seminar-lection {
    #disqus_thread {
        margin-bottom: 7em;
    }
    .ui.three.top.attached.steps {
        border: 1px solid @light-gray;
    }
    #infomessage {
        position: absolute;
        top: 75px;
        left: 15px;
        z-index: 3;
        width: 200px;
        display: none;
        opacity: 0.75;
        font-size: 0.5em;
        width: 95px;
    }

}
