@import "../layout";

#main-content-login {
    background: url("/images/bg.jpg") no-repeat center center fixed;
    background-size: cover;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1rem !important;
    margin-top: 0 !important;
    box-shadow: 0 2px 10px #888;
}

#main-content-login + .ui.divider {
    .hide;
}

#main-content-login {
    h1 {
        background-image: url("/images/etpm_logo_r_shadow.png");
        background-repeat: no-repeat;
        background-size: 200px;
        width: 200px;
        height: 200px;
        display: block;
        margin: 0 auto;
        text-indent: -9999px;
    }

    h2 {
        font-size: 2.5em;
        font-weight: normal;
        //text-shadow: 0 0 3px @white, 0 0 3px @white, 0 0 3px @white;
    }

    h3 {
        text-shadow: 0 0 3px @white, 0 0 3px @white, 0 0 3px @white;
    }

    #rememberme + label {
        color: @white;
    }
}
