@import "../colour";

#main-content-seminar {
    .banner {
        z-index: 1;
        .ui.piled.segment {
            min-height: 13em;
        }
        .ui.fade.reveal > .visible.content {
            width: 100%;
        }
    }
    #audiocollage {
        width: 100%;
    }
    #current-lection {
        .ui.image {
            box-shadow: 0 0 2px @gray;
        }
        .ui.top.right.pointing.dropdown.button {
            text-align: center;
        }
    }
    #infoblocks {
        z-index: 0;
        .column {
            padding: 1.5em;
            .ui.right.floated.icon.button {
                margin-bottom: -1em;
            }
        }
    }
}

#main-content-seminar-users {
    tfoot form {
        display: inline-block;
    }
}
