<?php /* Piwik */ ?>
<script type="text/javascript">
  var _paq = _paq || [];

  <?php if( Auth::check() ): ?>
    <?php if( Auth::user()->role === 'Admin' ): ?>
      _paq.push(["setCustomVariable", 3, "Status", "DozentIn", "visit"]);
    <?php elseif( Auth::user()->role === 'Teacher'  ): ?>
      _paq.push(["setCustomVariable", 2, "Status", "MentorIn", "visit"]);
    <?php elseif( Auth::user()->role === 'Student'  ): ?>
      _paq.push(["setCustomVariable", 1, "Status", "StudentIn", "visit"]);
    <?php endif; ?>
    <?php /* Verschlüsselt den Nutzernamen mit dem UUencode Algorithmus */ ?>
    _paq.push(['setUserId', '<?php echo e(convert_uuencode(Auth::user()->username)); ?>']);
  <?php endif; ?>

  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://etpm-analytics.ph-karlsruhe.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://etpm-analytics.ph-karlsruhe.de/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
