@import (inline) "../../../vendor/bower_components/semantic-ui/dist/semantic.css";
@import (inline) "../../../vendor/bower_components/flowplayer/skin/minimalist.css";
@import "colour";
@import "typography";
@import "print";
@import "helpers";

//////////////////////////////////////////////////
// EIGENER STYLES
//////////////////////////////////////////////////

.hide {
  display: none !important;
}
.hidden-text {
  text-indent: 1000% !important;
  white-space: nowrap !important;
  overflow: hidden !important;
}

// @todo REFACTOR und einzelne Dateien anlegen!

.js .alert-js {
  display: none !important;
  visibility: hidden;
}

.alert-login {
  position: fixed;
  top: 0;
  text-align:center;
  width: 100%;
}

.no-js #notes {
	display: none !important;
	visibility: hidden;
}

// FLOWPLAYER STYLES

.flowplayer {
  background-color: #000;
  background-image:url('../../img/ol_title.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
	.fp-embed {
   		display: none
   }
	.fp-cuepoint {
		display: inline-block;
		position: absolute;
		width: 1.5%;
		height: 10px;
		background-color: @red;
		top: 0;
	}
	a.fp-cuepoint:hover {
		height: 20px;
		top: -5px;
		transition: 0.5s ease-out;
	}
	.active-cue {
		height:  20px;
		top: -5px;
	}
	.fp-logo {
		display: block;
		opacity: .5 !important;
		width: 50px;
	}
}

// AJAX STYLES

#save-info {
	p {
		font-size: 0.3em;
	}
}

#save-info.request {
	background-color: @brown;
}

#save-info.success {
	background-color: @green;
}

// Notizformular

#note-content {
	resize: none;
}

// Formulare

form#login {
	margin: 50px 0;
}

form#feedback, form#support {
	#feedbackMessage, #supportMessage {
		resize: none;
	}
}

// NAVIGATION FIXES

nav.navbar a.btn {
	margin-top: 8px;
	margin-bottom: 8px;
	padding-top: 7px;
	padding-bottom: 7px;
}

// BUTTONS

.btn-block {
	overflow: hidden;
	text-overflow: ellipsis;
 	padding-left: 12px;
 	padding-right: 20px;
}

#current-lection {
	.btn-block {
	 	padding-left: 0;
	 	padding-right: 0;
	}
}

// Layout

body {
	.hyphens;
	padding-top: 70px;
}

nav.navbar a.btn.btn-primary.navbar-right {
	padding-top: 5px;
	padding-bottom: 5px;
}

#current-lection .alert {
	margin-top: 15px;
}

// MEDIA QUERIES

@media (min-width: 992px) {
	nav.navbar a.btn.btn-primary.navbar-right {
		display: inherit;
		width: auto;
		padding-left: 7px;
		padding-right: 7px;
	}
    // Fix für Bootstrap 3.0.3, a hier gilt: Restored the twelfth column's float: left; at all grid tiers.
    #videoplayer {
      float: none !important;
    }
}

// FOOTER
footer p {
	text-align: center;
}

// Notizen

#notes {
	margin-top: -7px;
	margin-bottom: 0px;

}

#note-content {
	border-radius: 0;
}

#ajax-info {
	border-radius: 0;
	margin-bottom: -10px;
}

// Zusätzliche Inhalte (Lection)

#additional-content {
	margin-top: 30px;
	margin-bottom: 25px;
	div {
		padding: 0 12px;
	}
}

// Dropdown download
@media (max-width: 480px) {
	ul.dropdown-menu.pull-right {
		width: 250px;
		li a {
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}

// Responsive Tabellen

@media (max-width: 768px) {

	// Force table to not be like tables anymore
	table, thead, tbody, th, td, tr {
		display: block;
	}

	// Hide table headers (but not display: none;, for accessibility)
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	tr {
		border: 1px solid @light-gray;
	}

	.table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
		// Behave  like a "row"
		border: none;
		border-bottom: 1px solid @light-gray;
		position: relative;
		padding-left: 55%;
	}

	.table thead > tr > td:last-child, .table tbody > tr > td:last-child, .table tfoot > tr > td:last-child {
		border-bottom: 3px solid fade(@light-gray,50%);
	}

	td.themenbereich {
		background-color: fade(@light-gray,50%);
	}

	td:before {
		// Now like a table header
		position: absolute;
		// Top/left values mimic padding
		top: 6px;
		left: 6px;
		width: 55%;
		padding-right: 10px;
		white-space: nowrap;
		font-weight: 600;
	}

	// Label the data
	td.themenbereich:before {
		content: "Themenbereich:";
	}
	td.online-lektion:before {
		content: "online-Lektion:";
	}
	td.online-status:before {
		content: "Status:";
	}
	td.seminar-datum:before {
		content: "Zugänglich ab:";
	}
	td.seminar-status:before {
		content: "Status Stud.:";
	}
	td.materialien:before {
		content: "Literatur/Notizen:";
	}

}

/* NACHRICHTENSYSTEM */
/* @todo Refactorn! */
#current-messages {
	.progress {
		border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: -25px;
		height: 8px;
	}
	.message {
		position: relative;
		.alert {
			height: 50px;
			padding: 3px;
		}
		textarea {
			resize: none;
			width: 80%;
			height: 70%;
			position: absolute;
			background-color: fade(#fff, 80%);
			font-size: 1.2em;
		}
		select {
			position: absolute;
			right: 6%;
			top: 23%;
			width: 12%;
			min-width: 80px;
			color: #000;
		}
		button.close {
			font-size: 3em;
    	margin-top: -0.7%;
    	padding-right: 0.5%;
		}
	}
}

#new-message {
	position: relative;
	.alert {
		height: 50px;
		padding: 3px;
	}
	textarea {
		resize: none;
		width: 75%;
		height: 80%;
		position: absolute;
		background-color: fade(#fff, 80%);
		font-size: 1.2em;
	}
	select {
		position: absolute;
		right: 11.5%;
		top: 27%;
		width: 12%;
		min-width: 80px;
		color: #000;
	}
	input {
		position: absolute;
		top: 27%;
		right: 0.5%;
		color: #000;
		width: 10%;
		min-width: 70px;
	}
}

// REMEMBER ME FUNCTION

#main-content-auth {
	.clearfix {
		height: 15px;
	}
	input[type="checkbox"] {
		width: 15px;
		height:15px;
	}
}
