.etpM.navbar-brand {
	background-image: url('/images/etpm_logo_long.png');
	background-repeat: no-repeat;
	background-size: 140px;
	width: 47px;
	display: block;
	margin-left: 12px;
	text-indent: -9999px;
	transition: 0.5s linear;
}

.etpM.navbar-brand:hover {
	width: 150px;
}
