// Colours

//////////////////////////////////////////////////
// PH CORPORATE DESIGN FARBEN
//////////////////////////////////////////////////
@light-green: #8cd000; 	// HKS 67

@red: #f33b1d;			// HKS 12

@yellow: #eae000;		// HKS 69

@orange: #f0a930;		// HKS 71

@brown:	#cb5e24;		// HKS 81

@light-blue: #00acd3;	// HKS 47

@turquoise: #006651;	// HKS 56

@blue: #2c57d2;			// HKS 43

// Erweiterungsfarben

@green: rgb(94,188,59);		// PH Website

@dark-green: #248900;	// PH Website

@white: #fff;

@black: #000;

@gray: #555;

@light-gray: #ddd;

@bs-blue: #428bca;
