@import "colour.less";

#cookie-bar {

    opacity: 0.8;

    p {
        height: 35px;
        line-height: 35px;
    }

    .cb-enable {
        background: @green;
    }

    .cb-policy {
        background: @blue;
    }
}
