@import "colour";
@import "typography";

.hide {
  display: none !important;
}

#etpM-de {
    background-color: @light-gray;
}

html.no-js {
    background-color: @white;
    margin-top: 4rem;

    #etpM-de {
        background-color: @white;
    }

    .ui.negative.message {
        border-radius: 0;
        text-align: center;
    }

    .ui.negative.message.login {
        margin-top: -3.5rem;
    }
}

html.js {
    .ui.negative.message {
        display: none;
    }
}

body {
	.hyphens;
}

main {
    background-color: @white;
    margin-top: 3rem !important;
    padding-bottom: 3rem !important;
    padding-top: 2rem !important;
}
