@import "colour";
#main-content-online-lektionen .one.column.row .column {
    margin-bottom: 7em !important;
}
#interactive-video {
    img {
        position: absolute;
        
        // MEDIA QUERY EINBAUEN!!!
        top: 15px;
        right: 21px;
        width: 5rem;
        opacity: 0.85;
    }
    #video-notes {
        height: 0.5em;
        textarea {
            height: 1.5em;
            resize: none;
            border-radius: 0;
        }
        textarea:disabled {
            cursor: not-allowed;
        }
    }
    #videoplayer {
        .vjs-marker {
            margin-left: -10px !important;
            height: 15px !important;
            width: 15px !important;
            border-radius: 50% !important;
            background-color: @red !important;
            margin-bottom: 10px !important;
            z-index: 3;
        }
        .vjs-tip {
            margin-bottom: 15px;
            font-size: 15px;
        }
        .active-marker {
            background-color: @white !important;
            height: 25px !important;
            width: 25px !important;
            margin-bottom: 4px !important;
            margin-left: -15px !important;
            border: 5px solid @black;
            z-index: 4;
        }
    }
}
#additional-content {
    margin-top: -7em;
}
@import "video-js-skin";
@import "video-js-markers";