@import "layout";

#main-content-auth {
    background-image: url("/img/bg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 5rem;
    margin-bottom: 1rem;
    margin-top: 0 !important;
    box-shadow: 0 2px 10px #888;
}

#main-content-auth + .ui.divider {
    .hide;
}

#main-content-auth {
	h1
	{
		background-image: url('../../img/etpm_logo.png');
		background-repeat: no-repeat;
		background-size: 125px;
		width: 125px;
		height: 125px;
		display: block;
		margin: 0 auto;
		text-indent: -9999px;
		box-shadow: 0 0 3px #555;
	}
	h2
	{
		font-size: 2em;
	}
}
