#message-system {
    .ui.message.message-system-edit {
        padding-right: 100px;
        .ui.buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
    .trumbowyg-editor {
        min-height: 100px;
    }
    .ui.message p {
        margin: 0;
    }
}
