#messages-manage {
	.ui.message > .close.icon {
		top: 0.75em;
	}
	.close.icon + .edit.icon {
		cursor: pointer;
		position: absolute;
		margin: 0em;
		top: 2.15em;
		right: 0.5em;
		opacity: 0.7;
		transition: opacity 0.1s linear 0s;
	}
	.close.icon + .edit.icon:hover {
		opacity: 1;
	}
}
