@import "typography";
@import "colour";
#mainnav {
    #user-actions {
        height: 3.75rem;
    }
    .menu:first-child {
        background-color: fade(@green,90%);
    }
    .ui.dropdown.item .menu {
        background-color: @white;
    }
    .item {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
    .right.item::before {
        background: none;
    }
    .etpM {
        .text.hidden;
        // width: 45px;
        width: 155px;
        margin-left: 5px;
        background-size: 150px;
        background-image: url("/img/etpm_logo_long.png");
        transition: width 1s ease;
        background-repeat: no-repeat;
        border-left: none;
    }
    // .etpM:hover {
    //     width: 155px;
    // }
    .mobile.only.row {
        .etpM {
            width: 155px;
        }
        .etpM::before {
            background: none;
        }
    }
}
#admin-actions {
    border: 1px solid rgba(34, 36, 38, 0.15);
    box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15);
    margin-top: 3.75rem;
    background-color: fade(@white, 80%);
    .item {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
    }
    .item:first-child {
        font-weight: bold;
        border-right: none;
    }
}
