@media print {
	// Anpassungen des Bootstrap Grid Systems. Falls ich Mixins verwenden möchte muss ich das ändern!
	#main-content {
		.col-lg-6 {
			width: 100%;
		}
		.col-md-5 {
			width: 100%;
		}
		.col-md-6 {
			width: 100%;
		}
		.col-md-offset-1 {
			margin-left: 0;
		}
	}

    .panel-group .panel-collapse.collapse {
        display: block;
    }    
    .navbar {
        display: block;
		position: absolute;
		top: 0;
		left: 0;
        .navbar-header { 
        	a.etpM.navbar-brand  {	
        		display: block;
        		font-size: 1.2em;
        		margin-left: 2px;
        	}
	        h1 {
		        display: block !important;
	        	font-size: 1.5em;
	        	line-height: 1.2;
	        }
	     }
	     ul {
	        display: none;
	     }
      }
      @media (min-width: 992px) {
	      #main-content {
	      	margin-top: 75px;
	      }
	  }
      .flowplayer {
      		display: none !important;
      		.fp-logo {
      			display: none !important;
      		}
      }
}

// BEIM KONTAKT VIEW DIE OFFSET MARGINS LÖSCHEN!!!!