form.ui.modal {
    .header {
        border-top-left-radius: .28571429rem;
        border-top-right-radius: .28571429rem;
    }
}

.ui.button {
    i.edit.icon, i.close.icon {
        margin: 0 !important;
    }
}

.ui.action.input input[type="file"] {
    display: none;
}
