//////////////////////////////////////////////////
// BOOTSTRAP
//////////////////////////////////////////////////

@import "helpers.less";
@import "typography.less";
@import "colour.less";
@import "layout.less";
@import "print.less";

// @todo REFACTOR und einzelne Dateien anlegen!

.js .alert-js {
  display: none !important;
  visibility: hidden;
}

.alert-login {
  position: fixed;
  top: 0;
  text-align:center;
  width: 100%;
}

.no-js #notes {
	display: none !important;
	visibility: hidden;
}

// FLOWPLAYER STYLES

.flowplayer {
  background:#000 url('img/ol_title.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
	.fp-embed {
   		display: none
   }
	.fp-cuepoint {
		display: inline-block;
		position: absolute;
		width: 1.5%;
		height: 10px;
		background-color: @red;
		top: 0;
	}
	a.fp-cuepoint:hover {
		height: 20px;
		top: -5px;
		transition: 0.5s ease-out;
	}
	.active-cue {
		height:  20px;
		top: -5px;
	}
	.fp-logo {
		display: block;
		opacity: .5 !important;
		width: 50px;
	}
}

// AJAX STYLES

#save-info {
	p {
		font-size: 0.3em;
	}
}

#save-info.request {
	background-color: @brown;
}

#save-info.success {
	background-color: @green;
}

// Notizformular

#note-content {
	resize: none;
}

// Formulare

form#login {
	margin: 50px 0;
}

form#feedback, form#support {
	#feedbackMessage, #supportMessage {
		resize: none;
	}
}

// NAVIGATION FIXES

nav.navbar a.btn {
	margin-top: 8px;
	margin-bottom: 8px;
	padding-top: 7px;
	padding-bottom: 7px;
}

// BUTTONS

.btn-block {
	overflow: hidden;
	text-overflow: ellipsis;
 	padding-left: 12px;
 	padding-right: 20px;
}

#current-lection {
	.btn-block {
	 	padding-left: 0;
	 	padding-right: 0;
	}
}
